<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Welcome to Guess the word!"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_ansoluteY="125dp"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_ansoluteY="192dp"
        android:layout_marginTop="500dp"
        />


</LinearLayout>